*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #DC445D !important;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: #000;
    letter-spacing: 0.02em !important;
    background: #FFFFFF;
}


/* Navbar Starts Here */

.navbar{
    width: 100%;
    padding: 20px 80px;
    padding-bottom: 18px;
    background-color: #fff !important;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar .logo{
    margin: 0;
    margin-top: -5px;
    padding: 0;
}

.navbar .logo img{
    width: 95px;
    height: 25px;
}

.navbar .mr-auto {
    margin-left: 45px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-auto li {
    margin-right: 12px;
    margin-left: 12px;
    margin-top: -4px;
}
.navbar .mr-right li {
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 0px;
}

.navbar .mr-auto li .links, .navbar .mr-right li .links {
    color: #000;
    font-size: 0.87em;
}
.navbar .mr-auto li .links:hover, .navbar .mr-right li .links:hover{
    color: #DC445D;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-auto li .links.active, .navbar .-mr-right li .links.active {
    color: #DC445D;
}

.navbar .mr-right li a i {
    color: #000000;
    margin-top: 6px;
}

.navbar .mr-right li .links.login {
    padding: 10px 25px;
    color: #000;
    border-radius: 3px;
    border: 1px solid #000;
}
.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #DC445D;
    background: #DC445D;
}

.navbar .mr-right li .links.login:hover {
    color: #000;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #FFFFFF;
}
.navbar .mr-right li .links.login:focus {
    color: #000;
}
.navbar .mr-right li .links.sign-up:focus {
    color: #FFFFFF;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin: 0px;
    margin-top: -12px;
    margin-bottom: -12px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #000;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: 0px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #DC445D;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -2px;
    margin-bottom: 0px;
    margin-right: 15px;
    border: 1px solid #eee;
    border-radius: 100%;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #000;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}
.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #000 !important;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 10px;
    margin-bottom: 0px;
}

.open-nav{
    display: none;
}


/* Modals Start Here */

.modal .modal-content {
    margin: 0 auto;
    max-width: 450px;
    background: #fff;
}

.modal .modal-body {
    position: relative;
    padding: 25px;
    color: #000;
    font-size: 1em;
}

.modal .modal-body .close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2em;
}

.modal .modal-body h5 {
    font-size: 1em;
    margin-top: 12px;
    margin-bottom: 25px;
}

.modal .modal-body form {
    padding: 0;
    margin: 0;
}

.modal form .form-group {
    margin-bottom: 25px;
}

.modal form .form-group input {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    border: 1px solid #CACBCC;
    padding: 17px 13px;
    padding-bottom: 16px;
    height: 45px;
    border-radius: 3px;
}
.modal form .form-group input:focus {
    border: 1px solid #000 !important;
}

.modal .custom-control{
    margin-top: -8px;
    margin-bottom: 25px;
    font-size: 0.9em;
}

.modal .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #DC445D !important;
}

.modal form .submit-btn {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background: #DC445D;
    color: #fff;
    font-size: 0.95em;
    padding: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.modal form .submit-btn:hover {
    opacity: .95;
}


.modal .or-text {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1em;
    text-align: center;
}

.modal .facebook-btn {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background: #5187D2;
    color: #fff;
    font-size: 0.95em;
    padding: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.modal .facebook-btn:hover {
    opacity: .95;
}

.modal .foot {
    margin: 0;
    margin-top: 38px;
    color: #000;
    font-size: 0.9em;
    text-align: center;
}

.modal .foot a {
    color: #DC445D;
}
.modal .foot a:hover {
    text-decoration: underline;
}


/*Responsive Page Starts Here*/

@media screen and (max-width: 394px){
    .modal .modal-dialog {
        padding: 0px !important;
    }

    .modal .modal-content {
        padding: 0px !important;
    }

    .modal .modal-body {
        padding: 10px !important;
    }
}

/* Modals Ends Here*/


/* Main Page Starts Here */

.main{
    margin: 0;
    padding: 0;
}


/* Homepage Starts Here */

.section-one {
    padding-top: 166px !important;
    padding-bottom: 172px !important;
    width: 100%;
    background: url(../images/banner-img.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section-one h3 {
    font-size: 2.2em;
    font-weight: bold;
    letter-spacing: 0.03em;
    color: #fff;
    margin-bottom: 10px;
}

.section-one p {
    font-size: 1em;
    color: #fff;
    margin-bottom: 30px;
}

.section-one .input-group {
    width: 40%;
    padding: 5px 15px;
    margin: 0 !important;
    background: #FFFFFF;
}

.section-one .input-group .input-group-prepend .input-group-text {
    background: transparent;
    border: none;
    border-radius: 0px;
    padding: 0;
    margin: 0;
}

.section-one .input-group .input-group-prepend i {
    font-size: 1.2em;
    color: #DC445D;
}

.section-one .input-group input {
    padding: 0;
    padding-right: 13px;
    background: transparent;
    border-radius: 0px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95em;
}
.section-one .input-group input:focus {
    border: none !important;
}

.section-two {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.section-two h4 {
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    margin-bottom: 40px;
}

.section-two .why-div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
}

.section-two .why-div .info {
    text-align: center;
}

.section-two .why-div .info div {
    width: 120px;
    height: 120px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 100%;
}
.section-two .why-div .info div.gray {
    background: #8493A8;
}
.section-two .why-div .info div.orange {
    background: #F4C150;
}
.section-two .why-div .info div.red {
    background: #DC445D;
}
.section-two .why-div .info div.blue {
    background: #5187D2;
}
.section-two .why-div .info div.yellow {
    background: #E4E81C;
}
.section-two .why-div .info div.ash {
    background: #B4BECD;
}

.section-two .why-div .info img {
    margin-top: 20px;
    width: 80px;
    height: 80px;
}

.section-two .why-div .info p {
    font-size: 0.9em;
    font-weight: bold;
}


.section-three {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.section-three h4 {
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    margin-bottom: 40px;
}

.section-three .cards-div {
    margin-bottom: 40px;
}

.section-three .cards-div p {
    width: 100%;
    margin-bottom: 15px;
    font-size: 0.98em;
}
.section-three .cards-div p a {
    float: right;
    color: #000;
}

.section-three .swiper-container {
    padding: 4px 4px;
    padding-bottom: 10px;
}

.section-three .swiper-wrapper .swiper-slide {
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.section-three .swiper-wrapper .card {
    position: relative;
    border: none;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    height: max-content;
    transition: .2s ease-in-out;
}

.section-three .swiper-wrapper .card a:hover {
    text-decoration: none;
}
.section-three .swiper-wrapper .card a:hover h5 {
    color: #DC445D;
}

.section-three .swiper-wrapper .card .card-img {
    width: 100%;
    height: 112px;
    margin-bottom: 12px;
}

.section-three .swiper-wrapper .card h5 {
    font-weight: bold;
    font-size: 1em;
    color: #000;
    letter-spacing: 0.03em;
    margin-bottom: 33px;
}

.section-three .swiper-wrapper .card .info {
    padding: 0px 16px;
}

.section-three .swiper-wrapper .card .last {
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.54);
    margin-bottom: 15px;
}
.section-three .swiper-wrapper .card .last span {
    color: #DC445D;
    text-transform: capitalize;
}

.section-three .swiper-wrapper .card .rating {
    font-size: 0.8em;
    margin-bottom: 25px;
}

.section-three .swiper-wrapper .card .rating i.fas {
    color: #F4C150;
}

.section-three .swiper-wrapper .card .rating span {
    font-weight: bold;
    margin-left: 3px;
}

.section-three .swiper-wrapper .card .time-div {
    font-size: 0.85em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.section-three .swiper-wrapper .card .time-div .right {
    display: flex;
}

.section-three .swiper-wrapper .card .time-div h4 {
    margin: 0;
}
.section-three .swiper-wrapper .card .time-div h4.time {
    color: #DC445D;
}

.section-three .swiper-wrapper .card .time-div .right p {
    margin: 0;
    color: rgba(0, 0, 0, 0.54);
    text-decoration: line-through;
    margin-right: 10px;
}

.section-three .swiper-wrapper .card .buttons {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.section-three .swiper-wrapper .card .buttons button {
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

.section .swiper-responsive .swiper-controls{
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.section .swiper-controls .swiper-button-prev, .swiper-controls .swiper-button-next{
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: -220px;
    float: left;
    color: #000000 !important;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    opacity: 0.9;
    padding-left: 10px;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-right: 30px;
}

.section .swiper-controls .swiper-button-next{
    float: right;
    padding-left: 13px;
    padding-right: 27px;
}

.section .swiper-controls i {
    font-size: 1.2em;
    margin-left: 2px;
}

.section-four {
    width: 100%;
    padding-top: 10px !important;
    padding-bottom: 50px !important;
}

.section-four h4 {
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #000;
    margin-bottom: 40px;
}

.section-four .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.section-four .cards .card {
    display: grid;
    grid-template-columns: auto 1fr;
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    padding: 17px 40px;
}

.section-four .cards .card img {
    width: 32px;
    height: 32px;
    margin-right: 30px;
}

.section-four .cards .card p {
    font-size: 0.95em;
    margin: 0;
    margin-top: 4px;
}

.section-five {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.section-five h4 {
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #000;
    margin-bottom: 40px;
}

.section-five .card {
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
}

.section-five .card img {
    width: 64px;
    height: 64px;
    margin-bottom: 13px;
}

.section-five .card h6 {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-five .card p {
    font-size: 0.9em;
    margin: 0;
}

.section-five .swiper-controls .swiper-button-prev, .section-five .swiper-controls .swiper-button-next{
    margin-top: -140px;
}

.section-six {
    width: 100%;
    margin-top: 70px;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    text-align: center;
    background: linear-gradient(0deg, #FAF6F2, #FAF6F2);
}

.section-six h3 {
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 0.04em;
    color: #000;
    margin-bottom: 25px;
}

.section-six p {
    font-size: 1em;
    color: #000;
    margin-bottom: 25px;
}

.section-six a {
    padding: 9px 18px;
    padding-bottom: 10px;
    font-size: 0.9em;
    color: #fff;
    background: #DC445D;
    border-radius: 3px;
}
.section-six a:hover {
    text-decoration: none;
}



/* Auctions Page Starts Here */


.section-three.auctions {
    padding-top: 100px !important;
    padding-bottom: 80px !important;
    width: 100%;
}

.section-three.auctions .heading-text {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 66px;
}

.auctions.adverts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding-bottom: 100px !important;
}

.auctions.adverts .card {
    padding: 54px 45px;
    color: #fff;
    background: url(../images/advert-img-1.png) no-repeat;
    background-size: cover;
    border-radius: 0px;
    border: none;
}
.auctions.adverts .card.last {
    padding: 54px 45px;
    color: #fff;
    background: url(../images/advert-img-2.png) no-repeat;
    background-size: cover;
    border-radius: 0px;
    border: none;
}

.auctions.adverts .card h1 {
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 35px;
}

.auctions.adverts .card h4 {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 35px;
}

.auctions.adverts .card .button {
    padding: 8px 12px;
    width: fit-content;
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 12px;
    background: #DC445D;
    border-radius: 3px;
}
.auctions.adverts .card .button:hover {
    text-decoration: none;
}

.auctions.adverts .card .button span {
    font-size: 0.8em;
    text-decoration: line-through;
    margin-left: 8px;
    margin-bottom: 12px;
}

.auctions.adverts .card .button p {
    margin: 0px;
    font-size: 0.8em;
    text-decoration: line-through;
}


/* Auctions Page Ends Here */


/* Auctions Page Starts Here */


.section-three.upcoming {
    padding-top: 100px !important;
    padding-bottom: 80px !important;
    width: 100%;
}

.section-three.upcoming .heading-text {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 66px;
}

.section-three.upcoming .cards-div .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.section-three.upcoming .cards-div .load-p {
    margin: 0;
    margin-top: 60px;
    text-align: center;
}

.section-three.upcoming .cards-div .load-p .load {
    padding: 15px 30px;
    width: fit-content;
    color: #fff;
    letter-spacing: 0.04em;
    font-size: 0.87em;
    font-weight: bold;
    background: #DC445D;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}


/* Auctions Page Ends Here */


/* Product Page Ends Here */


.product-section {
    width: 100%;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 70px;
}

.product-section .left {
    width: 100%;
}

.product-section .left .swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.product-section .left .swiper-container.gallery-top .swiper-wrapper {
  width: 100%;
  height: 300px;
}
.product-section .left .swiper-slide {
  background-size: cover;
  background-position: center;
}
.product-section .left .gallery-top {
  height: 80%;
  width: 100%;
}
.product-section .left .gallery-thumbs {
  box-sizing: border-box;
  padding: 10px 0;
}
.product-section .left .gallery-thumbs .swiper-slide {
  height: 60px;
  opacity: 0.4;
}
.product-section .left .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.product-section .swiper-button-next, .product-section .swiper-button-prev {
    background-image: none;
}

.product-section .swiper-button-next i, .product-section .swiper-button-prev i {
    background: #fff;
    color: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 17px 20px;
    padding-right: 22px;
    font-size: 1.3em;
    border-radius: 100%;
    opacity: 0.6;
}

.product-section .swiper-button-prev i {
    margin-left: -10px;
}
.product-section .swiper-button-next i {
    margin-left: -19px;
}

.product-section .swiper-button-next i:hover, .product-section .swiper-button-prev i:hover {
    opacity: 1;
}

.product-section .right {
    margin: 0;
    padding: 0;
}

.product-section .right h3 {
    font-size: 1.3em;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
}

.product-section .right .flex-div {
    display: flex;
}

.product-section .right .flex-div {
    display: flex;
    margin-bottom: 12px;
}
.product-section .right .flex-div.first {
    display: flex;
    margin-bottom: 30px;
}

.product-section .right .flex-div .left {
    width: 140px;
    margin-right: 0px;
}

.flex-div h5 {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.flex-div h6 {
    font-size: 1em;
    margin: 0px;
}

.flex-div p {
    margin: 0px;
    font-size: 0.75em;
}

.product-section .right .buttons {
    display: flex;
    margin-top: 30px;
}

.product-section .right .buttons button {
    margin-right: 20px;
    padding: 10px 15px;
    font-size: 0.9em;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

.product-section .right .buttons button.auto {
    border: 1px solid #DC445D;
    color: #DC445D;
    background: transparent;
}
.product-section .right .buttons button.bid {
    border: 1px solid #DC445D;
    background: #DC445D;
    color: #fff;
}
.product-section .right .buttons button.add {
    padding: 10px 0px;
    border: none;
    background: transparent;
    color: #DC445D;
}


.product-section .modal .modal-body h4 {
    font-size: 1.2em;
    margin-top: 12px;
    margin-bottom: 20px;
}

.product-section .modal .modal-body .product-name {
    font-size: 0.95em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.product-section .modal .modal-body .flex-div {
    display: flex;
    margin-bottom: 20px;
}

.product-section .modal .modal-body .flex-div .left {
    width: 160px;
    margin-right: 0px;
}

.product-section .modal .modal-body .flex-div h6 {
    font-size: 0.9em;
    margin-bottom: 15px;
}

.product-section .modal .modal-body form {
    padding: 0;
    margin: 0;
}

.product-section .modal form .form-group {
    margin-bottom: 30px;
}

.product-section .modal form .form-group label {
    font-size: 0.8em;
    margin-bottom: 7px;
}

.product-section .modal form .form-group .group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-section .modal form .form-group input {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    border: 1px solid #CACBCC;
    padding: 17px 13px;
    padding-bottom: 16px;
    height: 45px;
    border-radius: 3px;
}
.product-section .modal form .form-group input:focus {
    border: 1px solid #000 !important;
}

.product-section .modal form .form-group .group p {
    margin: 0px 18px;
}

.product-section .modal form .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 0px;
}

.product-section .modal form .buttons .set-btn {
    font-family: 'Open Sans', sans-serif;
    width: 120px;
    background: #DC445D;
    color: #fff;
    font-size: 0.95em;
    padding: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 15px;
}
.product-section .modal form .buttons .set-btn:hover {
    opacity: .95;
}

.product-section .modal form .buttons .cancel-btn {
    font-family: 'Open Sans', sans-serif;
    background: transparent;
    color: #DC445D;
    font-size: 0.95em;
    padding: 14px 0px;
    border: none;
    cursor: pointer;
}


.product-navigation .nav {
    justify-content: center;
    border-bottom: 1px solid #CACBCC;
}

.product-navigation .nav .nav-link {
    border: none;
    color: #AAAAAA;
    background: #F8F8F8;
    border-bottom: 1px solid #CACBCC;
}

.product-navigation .nav .nav-link:hover {
    border: none;
    border-bottom: 1px solid #CACBCC;
}
.product-navigation .nav .nav-link.active {
    border: 1px solid #CACBCC;
    color: #000000;
    background: #fff;
}

.product-navigation .tab-content {
    margin-top: 54px;
}

.product-navigation .tab-content .table {
    margin: 0 auto;
    width: 720px;
}

.product.adverts {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding-bottom: 100px !important;
}

.product.adverts .card-one {
    background: url(../images/advert-img-1.png) no-repeat;
}
.product.adverts .card-two {
    background: url(../images/advert-img-1.png) no-repeat;
}
.product.adverts .card-three {
    background: url(../images/advert-img-1.png) no-repeat;
}
.product.adverts .card-four {
    background: url(../images/advert-img-1.png) no-repeat;
}


/* Product Page Ends Here */


/* Footer Starts Here */

footer.main{
    margin: 0;
    padding-top: 70px;
    padding-bottom: 50px;
    color: #fff;
    background: #191919;
}

footer .row, footer .col-md-6, footer .columns{
    padding: 0;
    margin: 0;
}

footer .columns-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

footer hr{
    margin: 30px 0px;
    margin-bottom: 20px;
}

footer .columns .footer-link-header-text{
    font-size: 1.3em;
    letter-spacing: 0.03em;
    margin-bottom: 32px;
}

footer .columns .footer-links.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

footer .columns .footer-links p {
    margin-bottom: 20px;
    font-size: 0.9em;
}

footer .columns .footer-links .link{
    color: #fff;
    letter-spacing: 0.02em;
}
footer .columns .footer-links .link:hover{
    color: #eee;
    text-decoration: none;
}

footer .columns .footer-links.icons {
    display: flex;
}

footer .columns .footer-links.icons a {
    margin-right: 35px;
}

footer .columns .join {
    font-size: 0.9em;
}

footer .columns .footer-form {
    margin-top: 22px;
}

footer .columns .footer-form input {
    padding: 10px;
    font-size: 0.95em;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    width: 100%;
    border: 0.928249px solid #BDBDBD !important;
    border-radius: 0px;
    margin-bottom: 13px;
    background: transparent;
}
footer .columns .footer-form input:focus {
    border: 0.928249px solid #FFFFFF !important;
}

footer .columns .footer-form .primary-btn {
    background: #DC445D;
    border-radius: 0px;
    padding: 12px 25px;
    padding-bottom: 13px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85em;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
}


/* Footer Ends Here */



/*Responsive Page Starts Here*/

@media screen and (max-width: 3000px){
    .section {
        padding: 0px 350px;
    }
}

@media screen and (max-width: 1900px){
    .section {
        padding: 0px 250px;
    }
}

@media screen and (max-width: 1650px){
    .section {
        padding: 0px 200px;
    }
}

@media screen and (max-width: 1550px){
    .section {
        padding: 0px 150px;
    }
}

@media screen and (max-width: 1450px){
    .section {
        padding: 0px 80px;
    }
}

@media screen and (max-width: 1350px){
    .navbar{
        padding: 20px 50px;
        padding-bottom: 18px;
    }

    .section {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 1199px){
    .navbar{
        padding: 8px 50px;
        padding-bottom: 6px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 15px;
        width: 100%;
    }

    .navbar .mr-auto li, .navbar .mr-right li{
        margin-bottom: 20px;
        font-size: 1.1em;
    }

    .navbar .mr-right li.login{
        margin-top: 15px;
    }

    .navbar .mr-right .nav-item.dropdown.user {
        margin-left: 10px;
        margin-bottom: 0px;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        margin-top: 0px;
        transform: rotate(180deg);
    }

    .section {
        padding: 0px 50px;
    }

    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
    }

    footer{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 1050px){
    .navbar{
        padding: 8px 40px;
        padding-bottom: 6px;
    }

    .section {
        padding: 0px 40px;
    }

    .section-one .input-group {
        width: 60%;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 8px 30px;
        padding-bottom: 6px;
    }

    .section {
        padding: 0px 30px;
    }

    .section-two .why-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .section-two .why-div .info div {
        width: 80px;
        height: 80px;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 100%;
    }
    
    .section-two .why-div .info img {
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }

    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
    }

    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 950px){
    .section-four .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .section-four .cards .card {
        padding: 17px 30px;
    }
}

@media screen and (max-width: 850px){
    .product-section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 70px;
        padding-top: 40px !important;
    }

    .product-section .left {
        width: 400px;
    }
}

@media screen and (max-width: 830px){
    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    footer .columns.copy {
        grid-row: 4;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 8px 20px;
        padding-bottom: 6px;
    }

    .section {
        padding: 0px 20px;
    }

    .auctions.adverts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 730px){
    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 100px;
    }
}

@media screen and (max-width: 610px){
    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 8px 10px;
        padding-bottom: 6px;
    }

    .section {
        padding: 0px 10px;
    }

    .section-one .input-group {
        width: 100%;
    }

    footer{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 560px){
    .section-four .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .product-navigation .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    footer .columns-row .columns.foot-links {
        grid-row: 2;
        margin-top: -27px;
    }

    footer .columns-row .columns.copy {
        grid-row: 5;
    }
}

@media screen and (max-width: 470px){
    .section-three.upcoming .cards-div .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
    }

    .section-three.upcoming .cards-div .swiper-wrapper .card {
        margin: 0 auto;
        width: 300px;
    }
}

@media screen and (max-width: 460px){
    .section-three .swiper-container {
        padding: 4px 80px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 420px){
    .product-section .left {
        width: 300px;
    }

    .product-section .left .swiper-slide {
        border: 1px solid #eee;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 400px){
    .section-three .swiper-container {
        padding: 4px 30px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 380px){
    .section-two .why-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .section-two .why-div .info div {
        width: 60px;
        height: 60px;
    }
    
    .section-two .why-div .info img {
        margin-top: 12px;
        width: 35px;
        height: 35px;
    }

    .section-two .why-div .info p {
        font-size: 0.85em;
    }
}

@media screen and (max-width: 330px){
    .section-three.upcoming .cards-div .swiper-wrapper .card {
        margin: 0 auto;
        width: 100%;
    }

    .product-navigation .nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 318px){
    .product-section .left {
        width: 285px;
    }
}