<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>

    <style>
        
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #000;
            letter-spacing: 0.02em !important;
            background: #FFFFFF;
        }


        /* Main Page Starts Here */

        .main {
            margin: 0 auto;
            padding: 40px 30px;
            padding-bottom: 20px;
            width: 600px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            background: #fefefe;
        }

        .logo {
            margin: 0 auto;
            width: fit-content;
            margin-bottom: 40px;
        }

        .logo img {
            width: 115px;
            height: 35px;
        }

        h2 {
            font-weight: bold;
            font-size: 2.2em;
            letter-spacing: 0.03em;
            margin-bottom: 20px;
        }

        p {
            margin: 0;
            font-size: 0.95em;
            line-height: 23px;
        }

        .image {
            width: 90%;
            object-fit: cover;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 3px;
        }

        .buttons {
            margin: 40px 0px;
            display: flex;
            justify-content: space-evenly;
        }

        .buttons a.primary-btn {
            margin: 0;
            padding: 11px 30px;
            width: fit-content;
            color: #fff;
            font-size: 0.9em;
            font-weight: bold;
            background: #DC445D;
            border-radius: 3px;
        }

        .buttons a.secondary-btn {
            margin: 0;
            padding: 10px 30px;
            width: fit-content;
            color: #DC445D;
            font-size: 0.9em;
            font-weight: bold;
            background: #fff;
            border: 2px solid #DC445D;
            border-radius: 3px;
        }

        .buttons a:hover {
            text-decoration: none;
        }

        .footer {
            margin: 0;
            padding-top: 30px;
            padding-bottom: 10px;
            border-radius: 0px;
            border-top: 1px solid #ddd;
        }

        .footer img {
            width: 115px;
            height: 35px;
            margin-bottom: 15px;
        }

        .footer p {
            margin: 0;
            font-size: 0.9em;
        }

        .footer .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .footer .icons a {
            margin-right: 25px;
            color: #DC445D;
        }

        .footer .icons a i {
            font-size: 1.6em;
            color: #DC445D;
        }

        .footer .icons a:last-child {
            margin-right: 0px;
        }

        /* Main Page Ends Here */



        /*Responsive Page Starts Here*/

        @media screen and (max-width: 600px){
            .main {
                padding: 30px 15px;
                padding-bottom: 20px;
                width: 100%;
            }    
        }

        @media screen and (max-width: 350px){
            .buttons a.primary-btn {
                padding: 11px 20px;
            }

            .buttons a.secondary-btn {
                padding: 10px 20px;
            }
        }

    </style>

    <body>

        <!-- Main Page Content Starts Here -->
        <div class="main" id="main">

            <div class="logo">
                <a href="https://www.awoof.com"><img src="images/logo.jpg" /></a>
            </div>

            <h2>Welcome to Awoof</h2>
            <p>Find the right lorem ipsum lorem ipsum diuvidyub ujdd. Find the right lorem ipsum lorem ipsum diuvidyub ujdd, hellot there now.</p>

            <img src="images/advert-img-1.png" class="image">

            <p>
                Find the right lorem ipsum lorem ipsum diuvidyub ujdd. Find the right lorem ipsum lorem ipsum diuvidyub ujdd, hellot there now. lorem ipsum diuvidyub ujdd, hellot there now.
                <br /><br />
                Find the right lorem ipsum lorem ipsum diuvidyub ujdd. Find the right lorem ipsum lorem ipsum diuvidyub ujdd.
            </p>

            <div class="buttons">
                <a href="" class="primary-btn">Start Bidding</a>
                <a href="" class="secondary-btn">Learn More</a>
            </div>

            <div class="footer">
                <a href="https://www.awoof.com"><img src="images/logo.jpg" /></a>
                <p>Sent with love from Awoof.com</p>
                <div class="icons">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                
        </div>

        <!-- Main Page Content Ends Here -->

            
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>